# This file is an example. Copy it to .env and fill in your actual API keys.

# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"

# LangSmith Observability
# To use LangSmith, set this to "true"
LANGCHAIN_TRACING_V2="true"
# Your LangSmith API key
LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_HERE"
# The name of your project in LangSmith
LANGCHAIN_PROJECT="MagGradeAI"